
.container, .container2{
	background: yellow;
	display: grid;
	height: 200px;
	grid-template-columns: 20% 30% 50%;
	grid-template-rows: 10% 40% 25% 25%;

}

.container2{
background: orange;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto;
grid-template-areas: "item1 item2 item2"
"item3 item4 item5";
}

.item, .item1, .item2{
	border: 1px solid black;
	background: red;
	
}
.item1{
	background: black;
	/*grid-column-start: 3;
	grid-column-end: 4;*/

	grid-column: 3/4;

	grid-row-start: 2;
	grid-row-end: 3;
}

.item2{
	background: blue;
	grid-column-start: 1;
	grid-column-end: 3;

	grid-row-start: 1;
	grid-row-end: 3;
}
._item1{
	background: red;
	grid-area: item1;
}
._item2{
	grid-area: item2;
	background: green;
	width: 100%;
}
._item3{
	background: gray;
	grid-area: item3;
}
._item4{
	background: black;
	grid-area: item4;
}
._item5{
	background: gold;
	grid-area: item5;
}